[tox]
envlist = py27,py27-xlrd
[testenv]
deps =
    numpy
    biopython
    decorator
    sqlalchemy
commands = {envpython} -m unittest discover -t . -s tests []

[testenv:py27-xlrd]
deps =
    numpy
    biopython
    decorator
    sqlalchemy
    xlrd
